{
  "name": "finalprojectssd_server",
  "version": "1.0.0",
  "description": "API_server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Maltev",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "nodemon": "^2.0.3"
  }
}
